<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/app.css" />
    <title>Frontend Mentor | Clock App</title>
  </head>
  <body>
    <div class="main">
      <div class="quote">
        <div class="quote-wrapper">
          <p class="quote-text">
            “The science of operations, as derived from mathematics more
            especially, is a science of itself, and has its own abstract truth
            and value.”
            <p class="quote-author">Ada Lovelace</p>
          </p>
        </div>
        <img src="/assets/desktop/icon-refresh.svg" alt="refresh">
      </div>

      <!-- Timer -->
      <div class="timer">
        <div class="day-type">
          <span class="icons"><img src="/assets/desktop/icon-sun.svg" alt="sun icon" class="icon"></span>
          <span class="icons inactive"><img src="/assets/desktop/icon-moon.svg" alt="moon icon" class="icon"></span>
          <p class="day-type-text">Good Morning</p>
        </div>

        <!-- clock -->
        <div class="clock">
          <h1 class="clock-time"><span class="clock-hour">00</span><span class="clock-divider">:</span><span class="clock-minutes">00</span></h1>
          <small class="clock-zone">BST</small>
        </div>

        <!-- Location -->
        <div class="location">
          <h2 class="location-city">United States</h2>

          <div class="toggle">
            <p class="toggle-text">more</p>
            <span class="toggle-btn"><img src="/assets/desktop/icon-arrow-up.svg" alt="" class="toggle-arrow"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="slide-up">
      <div class="slide-up-text">
        <div class="time-zone">
          <p class="time-zone-paragraph">Current Timezone</p>
          <h3 class="time-zone-title">--</h3>
        </div>
        <div class="time-year">
          <p class="time-year-paragraph">Day of the year</p>
          <h3 class="time-year-title">0</h3>
        </div>
        <div class="time-week">
          <p class="time-week-paragraph">Day of the week</p>
          <h3 class="time-week-title">--</h3>
        </div>
        <div class="time-number">
          <p class="time-number-paragraph">Week Number</p>
          <h3 class="time-number-title">0</h3>
        </div>
      </div>
    </div>

    <script src="scripts/app.js"></script>
  </body>
</html>
